<html lang="en">
<head>

    <title>DINGO SMART INNOVATION</title>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/tooplate-style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      /* The grid: Four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 10px;
      }
      
      /* Style the images inside the grid */
      .column img {
        opacity: 0.8; 
        cursor: pointer; 
      }
      
      .column img:hover {
        opacity: 1;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* The expanding image container */
      /* .container {
        position: relative;
        display: none;
      } */
      
      /* Expanding image text */
      #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
      }
      
      /* Closable button inside the expanded image */
      .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
      }
      </style>
</head>
<body>
    <div class="preloader">
        <div class="spinner">
            <span class="sk-inner-circle"></span>
        </div>
    </div>
<div style="background-color: rgb(23, 36, 153) " class="navbar custom-navbar navbar-fixed-top"
role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                <a href="/images.html" class="navbar-brand">Cristmas Party 2018<p style="color: gainsboro">Sm Marikina</p></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/Home" class="smoothScroll">Home</a></li>
                    <li><a href="/Team.html" className="smoothScroll">Our People</a></li>
                    <li><a href="#contact" class="smoothScroll">Let's talk</a></li>
                    <li><a href="/" class="smoothScroll">logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <section id="team" class="parallax-section">
      <div class="container">
          <div class="row">

  <div class="row">
      <div class="column">
        <img src="images/1.jpg" alt="" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/2.jpg" alt="Xmas 2018" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/3.jpg" alt="Xmas 2018" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/4.jpg" alt="Xmas 2018" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>
    <div class="row">
        <div class="column">
          <img src="images/5.jpg" alt="Xmas 2018" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/6.jpg" alt="Xmas 2018" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/7.jpg" alt="Xmas 2018" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="images/8.jpg" alt="Xmas 2018" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>
      <div class="row">
          <div class="column">
            <img src="images/9.jpg" alt="Xmas 2018" style="width:100%" onclick="myFunction(this);">
          </div>
      </div>
                               
                                              
    
    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img id="expandedImg" style="width:100%">
      <div id="imgtext"></div>
    </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
</body>
</html>